[vogol]
server_url = http://127.0.0.1:8080
host = localhost
recordings = /srv/recordings/
room_name = Example Room
video_only_sources = grabber1, grabber2

[preset:qa]
name = Q & A
video_a = grabber1
video_b = jitsi
composite_mode = picture_in_picture
audio_solo = jitsi

#[auth:gitlab]
#client_id = SECRET
#client_secret = SECRET
#group = debconf-video-team
#name = Salsa
#url = https://salsa.debian.org

#[auth:password]
#passdb = vogol.htpass
