[vogol]
#gitlab_client_id = SECRET
#gitlab_client_secret = SECRET
#gitlab_group = debconf-video-team
#gitlab_url = https://salsa.debian.org
require_gitlab_auth = False
server_url = http://127.0.0.1:8080
host = localhost
recordings = /srv/recordings/
room_name = Example Room
video_only_sources = grabber1, grabber2

[preset:qa]
name = Q & A
video_a = grabber1
video_b = jitsi
composite_mode = picture_in_picture
audio_solo = jitsi
