[voctoweb]
#salsa_client_id = SECRET
#salsa_client_secret = SECRET
#salsa_group = debconf-video-team
require_salsa_auth = False
server_url = http://127.0.0.1:8080
host = localhost
recordings = /srv/recordings/
